{
  "name": "@keller18306/vkcoin",
  "version": "0.1.0",
  "description": "Powerful library for interacting with VKCoin",
  "main": "./src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Keller18306/vkcoin.git"
  },
  "author": "Keller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Keller18306/vkcoin/issues"
  },
  "homepage": "https://github.com/Keller18306/vkcoin#readme",
  "dependencies": {
    "request": "^2.88.2",
    "ws": "^7.5.2"
  },
  "devDependencies": {
    "@types/node": "^16.3.0",
    "@types/request": "^2.48.6",
    "@types/ws": "^7.4.6"
  },
  "keywords": [
    "vcoin",
    "vkcoin",
    "vkcoinapi",
    "vk",
    "coin",
    "api",
    "nodejs",
    "node",
    "js",
    "typescript",
    "ts",
    "types"
  ]
}
